# zelo

./: .dockerignore  .gitignore  INTEGRATING.md  PLAN.md  PUBLISHING.md  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
zelo-demo/: Dockerfile  build.gradle
zelo-demo/src/main/java/io/github/thgrcarvalho/zelo/demo/: DeletionWebhookHandler.java  DemoUser.java  PurposeRegistrar.java  UserController.java  UserStore.java  ZeloDemoApplication.java
zelo-demo/src/main/resources/: application.yml  logback-spring.xml
zelo-demo/src/test/java/io/github/thgrcarvalho/zelo/demo/: DeletionWebhookHandlerTest.java  ZeloDemoApplicationTest.java
zelo-server/: Dockerfile  build.gradle
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/: ZeloServerApplication.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/application/: AccountService.java  ApiKeyProvisioningService.java  AuditService.java  BillingEventService.java  BillingProvider.java  ConsentHistoryItem.java  ConsentReport.java  ConsentService.java  DsrService.java  OverdueSweepService.java  PlanEnforcementService.java  PurposeService.java  SubjectService.java  UsageService.java  WebhookUrlPolicy.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/application/email/: AccountEmailRequested.java  EmailChangedNotice.java  EmailMessage.java  EmailSender.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/application/error/: BadRequestException.java  ConflictException.java  EmailDeliveryException.java  ForbiddenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/domain/account/: Account.java  AccountRepository.java  AccountRole.java  AccountStatus.java  AccountToken.java  AccountTokenRepository.java  Plan.java  PlanStatus.java  TokenPurpose.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/domain/apikey/: ApiKey.java  ApiKeyRepository.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/domain/audit/: AuditEntry.java  AuditEventType.java  AuditTrail.java  CanonicalJson.java  ChainVerification.java  HashChain.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/domain/consent/: ConsentAction.java  ConsentEvent.java  ConsentLedger.java  ConsentStatus.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/domain/crypto/: Hashes.java  Passwords.java  RawKeys.java  SessionTokens.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/domain/dsr/: DsrRequest.java  DsrRequestRepository.java  DsrStatus.java  DsrType.java  InvalidDsrTransitionException.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/domain/subject/: LegalBasis.java  Purpose.java  PurposeRepository.java  Subject.java  SubjectRepository.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/infrastructure/billing/: AsaasBillingProvider.java  AsaasClient.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/infrastructure/bootstrap/: AccountBootstrap.java  ApiKeyBootstrap.java  ShowcaseChain.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/infrastructure/config/: OpenApiConfig.java  ZeloProperties.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/infrastructure/email/: AccountMailer.java  EmailConfig.java  EmailLinks.java  LoggingEmailSender.java  SmtpEmailSender.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/infrastructure/persistence/: JdbcAuditTrail.java  JdbcConsentLedger.java  JdbcUsageStats.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/infrastructure/scheduling/: AccountTokenPurgeJob.java  OutboxHealthJob.java  OverdueSweepJob.java  UsageAlertJob.java  UsageRollupJob.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/infrastructure/security/: AccountPrincipal.java  AccountPrincipalArgumentResolver.java  AdminAuthFilter.java  ApiKeyAuthFilter.java  ApiKeyPrincipal.java  CurrentApiKeyArgumentResolver.java  SecurityConfig.java  SessionAuthFilter.java
zelo-server/src/main/java/io/github/thgrcarvalho/zelo/infrastructure/web/: AccountController.java  AdminApiKeyController.java  (+8 more)
zelo-server/src/main/resources/: application.yml  logback-spring.xml
zelo-server/src/main/resources/db/migration/: V10__account_login_lockout.sql  V11__usage_rollups.sql  V12__account_plans.sql  V13__account_billing_ids.sql  V14__email_change.sql  V1__core.sql  V2__consent_and_audit.sql  V3__dsr_requests.sql  V4__outbox.sql  V5__dsr_request_version.sql  V6__one_open_delete_per_subject.sql  V7__api_key_revocation_and_tier.sql  V8__accounts.sql  V9__instant_onboarding_email_verification.sql
zelo-server/src/test/java/io/github/thgrcarvalho/zelo/: AbstractIntegrationTest.java  AccountApiIntegrationTest.java  AccountTokenPurgeIntegrationTest.java  AdminApiDisabledIntegrationTest.java  AdminApiKeyApiIntegrationTest.java  AuditChainIntegrationTest.java  BillingIntegrationTest.java  ConsentApiIntegrationTest.java  DsrEngineIntegrationTest.java  EmailChangeIntegrationTest.java  IntegrationTest.java  MailFailClosedIntegrationTest.java  OutboxHealthIntegrationTest.java  OverdueSweepIntegrationTest.java  PlanEnforcementIntegrationTest.java  PublicAuditVerifyIntegrationTest.java  UsageIntegrationTest.java  WebhookDeliveryIntegrationTest.java  ZeloServerApplicationTests.java
zelo-spring-boot-starter/: build.gradle
zelo-spring-boot-starter/src/main/java/io/github/thgrcarvalho/zelo/starter/: NoHandlerRegisteredException.java  ZeloAuditEntry.java  ZeloAuditVerification.java  ZeloAutoConfiguration.java  ZeloClient.java  ZeloConsentAction.java  ZeloConsentReport.java  ZeloDeletionRequest.java  ZeloLegalBasis.java  ZeloProperties.java  ZeloPurpose.java  ZeloRequest.java  ZeloRequestStatus.java  ZeloSubject.java  ZeloWebhook.java  ZeloWebhookController.java  ZeloWebhookDispatcher.java  ZeloWebhookValidator.java  package-info.java
zelo-spring-boot-starter/src/test/java/io/github/thgrcarvalho/zelo/starter/: ZeloClientIntegrationTest.java  ZeloStarterIntegrationTest.java  ZeloWebhookValidatorTest.java
(+31 files in other folders)
