apply plugin: 'org.springframework.boot'

description = 'Zelo control plane — consent ledger, hash-chained audit log, DSR engine, signed webhook dispatcher.'

dependencies {
    // Web + validation + actuator (health endpoint)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Transactional email (verification + password reset) over SMTP — the one
    // official Spring starter; provider is a config swap (Resend by default).
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Persistence: JPA for the mutable aggregates (api_keys, subjects, purposes,
    // dsr_requests); plain JDBC for the append-only consent ledger + audit log,
    // where explicit SQL enforces the append-only + hash-chain discipline.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'

    // Dogfooded libraries (published to mavenLocal under io.github.thgrcarvalho).
    implementation 'io.github.thgrcarvalho:spring-boot-starter-outbox:0.2.1'   // reliable signed-webhook delivery
    implementation 'io.github.thgrcarvalho:spring-boot-starter-idempotency:0.2.0'
    implementation 'io.github.thgrcarvalho:spring-boot-starter-rate-limit:0.2.0'
    implementation 'io.github.thgrcarvalho:pix-webhook-validator:0.1.0'        // HMAC patterns (also used by the starter)

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.testcontainers:postgresql:1.21.3'
    // In-process SMTP for asserting verification/reset emails without real delivery.
    testImplementation 'com.icegreen:greenmail-junit5:2.1.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
