apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

description = 'Zelo Spring Boot starter — embed in an integrator app to receive and auto-fulfill signed Zelo webhooks.'

dependencies {
    // The starter targets Spring MVC apps; the consumer brings web on its own
    // classpath, so we compile against it without forcing a version transitively.
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Publishes to Maven Central via the Central Portal. The vanniktech plugin adds
// -sources and -javadoc jars and signs all publications. Credentials and the
// PGP key are supplied out-of-band (gradle properties / env vars), never
// committed — see PUBLISHING.md. Local `publishToMavenLocal` works without them.
mavenPublishing {
    publishToMavenCentral()
    // Sign only when a PGP key is configured (signingInMemoryKey, via gradle
    // property or the ORG_GRADLE_PROJECT_ env var). Local publishToMavenLocal and
    // keyless CI builds skip signing; the real Central publish supplies the key
    // and is always signed (Central requires it).
    if (project.hasProperty('signingInMemoryKey')) {
        signAllPublications()
    }

    coordinates(group.toString(), 'zelo-spring-boot-starter', version.toString())

    pom {
        name = 'Zelo Spring Boot Starter'
        description = project.description
        url = 'https://github.com/thgrcarvalho/zelo'
        licenses {
            license {
                name = 'Apache License, Version 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0'
            }
        }
        developers {
            developer {
                id = 'thgrcarvalho'
                name = 'Thiago Rodrigues Carvalho'
                url = 'https://github.com/thgrcarvalho'
            }
        }
        scm {
            connection = 'scm:git:https://github.com/thgrcarvalho/zelo.git'
            developerConnection = 'scm:git:ssh://git@github.com/thgrcarvalho/zelo.git'
            url = 'https://github.com/thgrcarvalho/zelo'
        }
    }
}
