apply plugin: 'java-library'
apply plugin: 'maven-publish'

description = 'Zelo Spring Boot starter — embed in an integrator app to receive and auto-fulfill signed Zelo webhooks.'

dependencies {
    // The starter targets Spring MVC apps; the consumer brings web on its own
    // classpath, so we compile against it without forcing a version transitively.
    compileOnly 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // HMAC signature validation (dogfooded).
    implementation 'io.github.thgrcarvalho:pix-webhook-validator:0.1.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'zelo-spring-boot-starter'
                description = project.description
                licenses {
                    license {
                        name = 'Apache License, Version 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0'
                    }
                }
            }
        }
    }
}
